find . -name "*.csv" | xargs -I ff echo "sed -e 's/\t/,/g' ff > ff.txt &" | bash
find . -name "*.tcsv" |xargs -I bb echo " awk '{ if((\$10>=0.3 || \$10<=-0.3) && 12<=0.001 ) print $0}' bb > bb.csv" | bash
find . -name "*.tcsv" |xargs -I bb echo " awk '{ if((\$10>=1  || \$10<=-1) && \$12<=0.001 ) print \$0}' bb > bb.csv" | bash
python3 ~/scripts/cond_wcuff.py bam_lab.txt
python3 ~/scripts/filter_report_cuff.py 1 | less
find . -name "*.tcsv.csv" | xargs -I{} awk  '{if($10>0)up+=1; else down+=1;} END {print FILENAME,up,down,up+down}' {}

cut -d',' -f2 bam_lab.txt |awk -F '_' '{printf "%s_%s\n",$1,$2}' | sort -u > cond.txt

cat cond.txt | xargs -I bb echo " grep 'bb' bam_lab.txt | sort >bb.txt " | bash

rm diff.txt;while read p;do echo "python3 ~/scripts/cond_wcuff.py $p.txt > $p.pbs" >> diff.txt; done < cond.txt

cat diff.txt |bash

find . -name "*pbs" | xargs -I bb qsub bb

while read p;do echo "cp $p.txt_CD/gene_exp.diff ./$p.tcsv"; done < cond.txt

find . -name "*.tcsv" |xargs -I bb echo " awk '{ if((\$10>=1 || \$10<=-1) && \$12<=0.001 ) print \$0}' bb > bb.csv" | bash

python3 ~/scripts/report_cuff.py > 140824_Lhx6_DEG.csv
python3 ~/scripts/report_cuff.py 0 > inf_140824_Lhx6_DEG.csv


echo "<html><head><title></title><style type='text/css'> @media screen {div.summary {width: 18em; /*position:fixed;*/ top: 3em; margin:1em 0 0 1em; } div.main {display:block; /*position:absolute;*/ overflow:auto; height:auto; width:auto; top:4.5em; bottom:2.3em; left:18em; right:0; border-left: 1px solid #CCC; padding:0 0 0 1em; background-color: white; z-index:1; } div.header {background-color: #EEE; border:0; margin:0; padding: 0.5em; font-size: 200%; font-weight: bold; /*position:fixed;*/ width:100%; top:0; left:0; z-index:2; } div.footer {background-color: #EEE; border:0; margin:0; padding:0.5em; height: 1.3em; overflow:hidden; font-size: 100%; font-weight: bold; /*position:fixed;*/ bottom:0; width:100%; z-index:2; } img.indented {margin-left: 3em; } } @media print {img {max-width:100% !important; page-break-inside: avoid; } h2, h3 {page-break-after: avoid; } div.header {background-color: #FFF; } } body {font-family: sans-serif; color: #000; background-color: #FFF; border: 0; margin: 0; padding: 0; } div.header {border:0; margin:0; padding: 0.5em; font-size: 200%; font-weight: bold; width:100%; } #header_title {display:inline-block; float:left; clear:left; } #header_filename {display:inline-block; float:right; clear:right; font-size: 50%; margin-right:2em; text-align: right; } div.header h3 {font-size: 50%; margin-bottom: 0; } div.summary ul {padding-left:0; list-style-type:none; } div.summary ul li img {margin-bottom:-0.5em; margin-top:0.5em; } div.main {background-color: white; } div.module {padding-bottom:1.5em; padding-top:1.5em; } div.footer {background-color: #EEE; border:0; margin:0; padding: 0.5em; font-size: 100%; font-weight: bold; width:100%; } a {color: #000080; } a:hover {color: #800000; } h2 {color: #800000; padding-bottom: 0; margin-bottom: 0; clear:left; } table {margin-left: 3em; text-align: center; } th {text-align: center; background-color: #000080; color: #FFF; padding: 0.4em; } td {font-family: monospace; text-align: left; background-color: #EEE; color: #000; padding: 0.4em; } img {padding-top: 0; margin-top: 0; border-top: 0; } p {padding-top: 0; margin-top: 0; } </style></head><body> > $FLOWCELL.html"
find . -name "*.html" -print0 | xargs -0 -I bb echo "tail -n +186 bb | awk -F '</style></head><body>' '{print \$2}' | awk -F '<div class=\"footer\">' '{print \$1}' >> $FLOWCELL.html " | sh
echo " div class='footer'>Produced by <a href='http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'>FastQC</a>  (version 0.11.2)</div></body></html> >> $FLOWCELL.html"